# change prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Status abr on top
set -g status-position top

# Allow mouse
set -g mouse on

# Increase scroll history-limit
set-option -g history-limit 5000

# Index panes starting from 1
set -g base-index 1
setw -g pane-base-index 1

# Reindex to avoid gaps if a window is deleted
set -g renumber-windows on 

# Window creation
bind = new-window -c "#{pane_current_path}"
bind \\ split-window -hc "#{pane_current_path}"
bind C-\\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind C-_ split-window -vc "#{pane_current_path}"

# vim mode
setw -g mode-keys vi
bind-key h previous-window
bind-key l next-window

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "dracula/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"

# plugin configs
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# keep at bottom:
run "~/.config/tmux/plugins/tpm/tpm"
