# change prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Status bar on top and matching the terminal
set -g status-position top

# Proper 256-color support in all sessions
set -g default-terminal "tmux-256color"

# Allow mouse
set -g mouse on

# Increase scroll history-limit
set-option -g history-limit 5000

# Index panes starting from 1
set -g base-index 1
setw -g pane-base-index 1

# Reindex to avoid gaps if a window is deleted
set -g renumber-windows on 

# vim mode
setw -g mode-keys vi
bind = new-window -c "#{pane_current_path}"
bind + new-window -c "#{pane_current_path}"

# plugins https://github.com/tmux-plugins/list
set -g @plugin "catppuccin/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'kiyoon/treemux'
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Configure catpuccin theme 
set -g @catppuccin_status_bg "default"
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Configure status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Configure tmux-menus
set -g @menus_trigger Space

# Configure treemux
set -g @treemux-tree-position 'right'
set -g @treemux-tree-nvim-init-file '~/.config/tmux/plugins/treemux/configs/treemux_init.lua'
set -g @treemux-nvim-command "/Users/arthur/.local/share/bob/nvim-bin/nvim"
set -g @treemux-python-command '/usr/local/bin/python3'

# Source plugins
run "~/.config/tmux/plugins/tpm/tpm"

# Reset status bar to transparent 
# See: https://github.com/catppuccin/tmux/issues/84#issuecomment-1793557498
set -g status-bg default
set -g status-style bg=default

